# -*- coding:utf-8 -*-code
import sys
import os
import pandas as pd
import datetime
import re



class ReadTxtData:
    original_query = ['原始', '小伊我想寄存', '小伊我想投诉', '小伊我想宣誓', '国民党', '台湾', '小伊我想听讲解', '绿岛', '文革', '六四', '蒋介石', '你是谁',
                      '你叫什么', '你的名字是', '你的制造商', '谁是你的制造商', '你所属的制造商', '小伊我想报名志愿者', '你多大了', '你几岁', '你的年龄', '你有性别吗',
                      '你是男孩吗', '你是男是女', '你有什么兴趣爱好', '你的爱好是什么', '你平时都喜欢做啥', '你觉得自己帅吗', '小伊什么时间开馆', '你长得真奇怪', '你知道自己长啥样吗',
                      '你的技能是', '你有啥技能', '你都会些什么', '你做啥的', '你的工作是啥', '你从事什么', '你的语言是', '你哪种语言交流', '小伊什么时间闭馆', '你会英语吗',
                      '你的生日', '你几号生日', '你哪天出生', '你属什么', '你的属相', '你的属相是啥', '你的星座', '你什么星座的', '你的星座是啥',
                      '小伊能给我介绍一下中共一大纪念馆吗', '你哪个国家的', '你的国籍是', '你来自哪个国家', '你哪里人', '你出生地是哪', '你老家哪儿的', '你多高啊', '你怎么这么矮',
                      '你身高多少啊', '你多重啊', '小伊能给我介绍一下旧址吗', '你多少斤', '你可真胖', '你家在哪里', '你住哪儿', '你的地址是', '你什么学校的', '你啥学历啊',
                      '你毕业了吗', '你老板是谁', '小伊能给我介绍一下一大会址吗', '谁是你老板', '你能活多久', '你寿命多长', '你有使用年限吗', '你姓啥', '你的姓氏是',
                      '告诉我你姓什么', '你是什么物种', '你属于哪类物种', '你所属的物种是什么', '小伊能给我介绍一下博文女校吗', '你联系方式是什么', '留下你的联系方式', '怎么联系你',
                      '你喜欢吃什么', '你平时都吃啥', '你喜欢吃零食吗', '你有微信吗', '你的微信号', '我加一下你微信', '你有微博吗', '小伊我想归还语音导览设备',
                      '小伊能给我介绍一下石库门吗', '你的微博号', '你玩微博吗', '你的联系电话', '你电话多少', '给我你的电话号码', '你有宗教信仰吗', '你信什么',
                      '小伊能给我介绍一下宣誓大厅吗', '你的宗教是啥', '你家几个人', '你是独生子女吗', '你家就你一个吗', '谁是你爸', '叫我爸爸', '你爸是谁', '你妈妈是谁',
                      '谁是你妈', '叫我妈妈', '小伊能给我介绍一下初心课堂吗', '你有兄弟姐妹吗', '你哥们是谁', '谁是你姐们儿', '你有子女吗', '你孩子多大', '你生孩子了吗',
                      '你有朋友吗', '你的朋友有哪些', '谁是你的朋友', '你有女朋友吗', '小伊我想去宣誓大厅', '你有女票吗', '你还没女朋友啊', '你做我女朋友吧', '我想做你的男朋友',
                      '你缺我这样的男朋友吗', '你有男朋友吗', '你有男票吗', '你还没男朋友啊', '你做我男朋友吧', '我想做你女朋友', '小伊我想去观众服务中心', '你缺我这样的女朋友吗',
                      '你是单身狗吗', '你结婚了吗', '你有对象吗', '你是我的什么', '你是我的谁', '你算我的什么', '我是你的谁', '我算你什么人', '我是你的什么', '小伊我想去基本陈列',
                      '你觉得华为怎么样', '今天是什么日子', '最近的电影院在哪里', '打开扫一扫', '日币是多少台币', '现在几点了', '明天中午北京到上海的航班', '小伊我想去展厅',
                      '找夜上海的酒店', '讲个笑话给我听', '七星彩', '科比', '医院', '餐厅', '到大连金州坐火车需要多少个小时', '小伊我想去纪念馆大厅', '西瓜的英语', '乡村爱情',
                      '今天会下雨吗', '怎么联网', '给我说下今天限行', '报警电话', '逍遥游庄周', '交通如何', '我现在的位置', '小伊我想去洗手间', '金牛',
                      '从贝瓦播放爸爸去哪儿加油版', '你今年多大了', '播放轻音乐', '北京中关村附近的公交站', '导航去机场停车场', '豆腐咋做', '我明天的日程', '设置明天的提醒',
                      '小伊我想去宣誓大厅咨询台', '我要发信息', '呼叫妈妈', '你是男的还是女的', '爱情是什么', '今天几月几日', '搜索附近的电影院', '打开录音', '报时',
                      '小伊我想租借语音导览设备', '小伊我想去纪念馆大厅咨询台', '明天下午北京到上海的航班', '找一下附近的情趣酒店', '讲个笑话好吗', '请查昨晚双色球开奖结果', '华为的新闻',
                      '军招行政村', '附近美食', '糖基股价是多少', '小伊我想去观众服务中心咨询台', '高铁', '苹果的英语怎么说', '非诚勿扰', '今日天气', '我想上知乎', '广州限号',
                      '香港火警电话', '读一首陆游的诗', '今天出门堵车吗', '小伊我想去旧址', '我现在定位在哪里', '白羊', '郭德纲相声', '你今年几岁', '我要听刘德华的歌',
                      '公交车六路', '导航去塘下工商局', '螃蟹怎么弄啊', '小伊我想去一大会址', '我下周的日程', '帮我发短信求教', '党旗', '闭馆', '开馆', '一大会址',
                      '小伊我想去博文女校', '小伊我想去国旗广场', '小伊我想去', '小伊出口在哪里', '小伊入口在哪里', '小伊楼梯在哪里', '小伊我想归还党旗', '小伊电梯在哪里',
                      '小伊扶梯在哪里', '小伊安检区在哪里', '小伊排队区在哪里', '小伊集合等候区在哪里', '小伊临时展厅扶梯在哪里', '小伊我想去二大', '小伊我想去中共二大会址纪念馆',
                      '小伊我想去四大', '小伊我想去中共四大纪念馆', '小伊我想租借党旗', '小伊我想去龙华烈士陵园', '小伊我想去中国共产党发起组成立地',
                      '小伊我想去中国共产党发起组成立地《新青年》编辑部旧址', '小伊我想去团中央机关旧址', '小伊我想去周公馆', '小伊我想去中国劳动组合书记部', '小伊我想去医院', '小伊我想去地铁站',
                      '小伊我想去公交站', '小伊我想去停车场', '小伊我想盖纪念章', '怎么预约', '怎么参观', '有什么教育活动', '我想买党史书籍', '小伊我想买纪念品', '小伊我想提建议',
                      '我要转人工', '这个活动在哪里报名参加', '停止播放', '北京中关村附近的公交站', '帮我导航到佛山', '鱼香肉丝怎么做', '设置日程', '打电话给老婆', '我爱你',
                      '多长时间一趟班车', '你知道尼斯湖水怪是什么', '除夕', '附近的万达影院', '打开导航', '现在是几点钟', '比赛', '成人笑话', '帮我买一注双色球', '科技新闻',
                      '我饿了', '创业板指数', '附近哪个地铁站最近', '英语', '如懿传', '消费满多少可减免停车费', '天气', '打开淘宝', '帮我播报下今天的限行号码是什么',
                      '顺丰快递电话', '来一首诗', '查路况', '帮我看一下我现在在哪里', '天蝎座', '放个屁吧', '一台车可免费停几个小时', '放音乐', '公交站', '查一下到汕头',
                      '红烧鱼怎么做', '设定闹钟', '拨打电话', '你们招商电话是多少?', '官方微信', '今天的天气', '广州的天气', '大海为什么是蓝色', '我东西找不到了', '哈喽',
                      '嗨', '你好啊', '你好', '你会干什么', '你会干嘛', '你会什么', '你叫啥', '你是谁', '再见', '丢东西了', '拜拜', '告诉我轮滑的位置', '在吗',
                      '我要到电影院', '卡丁车馆在哪里', '在不在', '万宁在哪里', '广汽怎么走', '唱歌', '谢谢', '请问有没有产后修复', '你毕业了吗', '帮我唱首歌吧',
                      '帮我放一首歌', '播放一首歌', '唱个歌', '唱首歌', '唱首歌吧', '唱首歌呗', '唱首歌给我听吧', '你真笨', '唱首歌来听吧', '唱首歌来听听', '唱一首歌吧',
                      '我要去超市', '超市在哪里', '超市在什么地方', '车次表', '车库在哪', '车停在哪里', '大家好', '笨蛋', '大门在哪里', '地下停车场', '电影', '儿童乐园',
                      '儿童乐园在哪里', '儿童玩具', '放首音乐', '放一首歌给我听', '给你唱歌', '现在几点', '给我唱首歌', '给我唱一首儿歌', '给我唱一首歌', '给我讲个笑话',
                      '给爷唱首歌', '广场在哪里', '华润万家在哪', '滑滑梯在哪里', '牛顿是谁', '讲个笑', '讲很多笑话吧', '讲一个笑话', '叫什么名字', '今天天气怎么样', '看电影',
                      '李白的诗', '麦当劳', '世界上最高的山是什么', '麦当劳在哪', '麦当劳在哪个位置', '麦当劳在哪里', '麦当劳在哪里呀', '卖手机的', '门口在哪里', '孟浩然有什么诗',
                      '面包店在哪里', '哪里有冰淇淋', '哪里有超市', '最大的海是哪个', '哪里有儿童车', '哪里有儿童乐园', '哪里有最近的超市', '哪有肯德基', '耐克的店铺在哪里',
                      '耐克品牌店在哪里怎么走', '你的名字叫什么', '你多大呀', '你干嘛', '你给我唱首歌咯', '面积最大的国家是哪个', '你还会再来一首吗', '你好小唐', '你好呀',
                      '你会唱歌吗', '你会跳舞吗', '你叫什么名字', '你是干什么的', '你是谁啊', '你是在哪呀', '你现在在哪', '中国有多大', '你在干嘛', '在干什么', '你在干什么',
                      '你在这里做什么', '披萨在哪里', '请唱一首歌吧', '请为我唱一首宝宝吧', '请问出口在哪里', '请问有没有麦当劳', '中国是哪一年成立的', '去哪家餐厅', '什么名字',
                      '什么位置', '生活超市', '书店在哪里', '唐诗', '唐诗吧', '停车', '停车在哪里', '童装', '世界有几个大洲', '万达在哪', '我来给你唱歌', '我问你在干什么',
                      '我想吃饭', '我想吃面', '我想吃面包', '我想逛超市', '我想看电影', '我想去麦当劳', '我要吃东西', '世界上有多少国家', '我要喝奶', '我要喝奶茶', '我要拉屎',
                      '我要去2楼', '我要去麦当劳', '我要走了', '小朋友在哪里玩', '小唐你现在在干嘛', '小唐我想要唱一首歌', '小唐小唐', '最长的河流是什么', '小唐小唐讲一个笑',
                      '小唐小唐说一个笑话', '一首歌', '一首唐诗', '永辉超市', '游泳的地方在哪里', '游泳馆在哪儿', '有冰淇淋卖吗', '有玩具吗', '爱因斯坦是谁', '阅读是在哪里呀',
                      '在干嘛呀', '在干什么', '在哪', '在哪个门口坐班车', '在哪里', '在哪里买', '在哪里呀', '在什么位置', '背一首唐诗', '找超市有没有', '这里最近的电梯是哪里',
                      '直上电梯在哪里', '最近的门口在哪里', '最近的卫生间', '我的小孩不见了', '背一首李清照的诗', '我想听李白的诗', '我想听苏轼的诗', '背一首静夜思', '我想听水调歌头',
                      '你会背唐诗吗', '念一首宋词吧', '你会背什么诗', '讲一首唐诗给我听', '讲个笑话', '门口有车挡路了', '我想听笑话', '说个笑话吧', '有什么搞笑的故事',
                      '讲个笑话故事', '讲笑话', '说个搞笑的', '说一个笑话', '有什么段子', '讲个段子', '我是你爸爸', '能不能帮我广播一下', '刘德华是谁', '圣诞节',
                      '附近的电影院', '打开微信', '一美元等于多少人民币', '现在几点了', '明天早上吉林到长春的航班', '能不能查一下监控', '酒店', '播放笑话', '帮我查一下双色球',
                      '体育新闻', '附近有什么好吃的', '华丽家族股票', '我喜欢你用日语怎么说', '最近商场有哪些活动', '小猪佩奇', '打开浏览器', '帮我播报今天限行号码',
                      '麦当劳电话是多少', '查看路况', '帮我定位现在的位置', '射手座', '播放儿童歌曲', '饿了']


    # 从TXT中读取到的二位列表数据
    splited_list = []

    # 厂家名称
    owner_name = ['flag', 'XunfeiVAD', 'Speech', 'Sense']
    combined_csv_file = []



    def read_txt(self,file_path):
        # 把txt数据读取到列表中，得到三个列表数据
        with open(file_path, encoding='UTF-8') as f:
            # print(f.readlines())
            readed_list = f.readlines()
            # print("readed_list为：", readed_list)

        # 把数据按"|"分割并保存到二维列表中
        # 二维列表中，第一列为讯飞的数据，第二列为思必驰的数据，第三列为商汤的数据
        for i in readed_list:
            if "错误的标记数据" not in i:
                temp = i.split("|")
                # 先清洗数据
                washed_temp = self.wash_data(temp)
                self.splited_list.append(washed_temp)
        # print(self.splited_list)
        # print(len(self.splited_list))
        # print(self.splited_list)
        # print(f"新列表的类型：{type(splited_list)}")
        # 得到三个列表数据，变量为类变量
        # self.XunfeiVAD_data = [i[1] for i in self.splited_list]
        # print("讯飞数据列表：",self.XunfeiVAD_data)
        # self.Speech_data = [i[2] for i in self.splited_list]
        # self.Sense_data = [i[3] for i in self.splited_list]


    def write_data(self, flag_num,scene_name, firmware_version,detail):
        """把列表中的数据按厂家写入到CSV文件中
           二维列表中，第一列为讯飞的数据，第二列为思必驰的数据，第三列为商汤的数据
           flag_num是标记厂家的数据，1表示讯飞，2表示思必驰，3表示商汤"""

        # 把传入的data与original_query合并成为二维列表，然后写入CSV
        # combined_list = pd.DataFrame(data=(self.original_query, [i[flag_num] for i in self.washe]))
        combined_list = list(zip(self.original_query,[i[flag_num] for i in self.splited_list]))
        # print("combined_list为：",combined_list)
        final_combined_list =[]
        for i in combined_list:
            final_combined_list.append(list(i))
        # print("final_combined_list最后为：",final_combined_list)

        # 加时间戳
        now_time = datetime.datetime.now().strftime('%Y%m%d%H%M%S')
        combined_csv_name = scene_name + '_' + firmware_version + '_' + self.owner_name[flag_num]+ '_' + detail + '_' + str(now_time) + '.csv'

        df = pd.DataFrame(data=final_combined_list)
        try:
            df.to_csv(path_or_buf=f"DataFile/{scene_name}/{combined_csv_name}", encoding='utf-8', index_label=False,index=False,header=False)
        except OSError:
            time_date = datetime.datetime.now().strftime('%Y%m%d')
            folder = "DataFile" + '/' + scene_name + time_date
            try:
                os.makedirs(folder)
            except FileExistsError:
                df.to_csv(path_or_buf=f"{folder}/{combined_csv_name}", encoding='utf-8', index_label=False,index=False,header=False)



    # 去掉文本中的标点符号以及错误数据
    def wash_data(self,des_data):
        res =[]
        # r='[’!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~]+'
        r = '[’!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~\n。！，]+'
        for i in des_data:
            tempi = re.sub(r, '', i)
            res.append(tempi)

        # print("清洗后的数据：", res)
        return res




